500
0
1
eji-a 1
1
2
a-b 7
ejj-b 2
499
225
a-ejj 1
e-ejj 1
g-ejj 1
i-ejj 1
ba-ejj 1
bc-ejj 1
be-ejj 1
bi-ejj 1
ca-ejj 1
cc-ejj 1
ce-ejj 1
cg-ejj 1
ci-ejj 1
dc-ejj 1
de-ejj 1
dg-ejj 1
di-ejj 1
ec-ejj 1
ee-ejj 1
eg-ejj 1
fa-ejj 1
fc-ejj 1
fe-ejj 1
fg-ejj 1
fi-ejj 1
ga-ejj 1
gc-ejj 1
ge-ejj 1
gg-ejj 1
gi-ejj 1
ha-ejj 1
hc-ejj 1
he-ejj 1
hg-ejj 1
hi-ejj 1
ia-ejj 1
ic-ejj 1
ie-ejj 1
ig-ejj 1
ja-ejj 1
jc-ejj 1
je-ejj 1
jg-ejj 1
ji-ejj 1
baa-ejj 1
bac-ejj 1
bae-ejj 1
bag-ejj 1
bai-ejj 1
bba-ejj 1
bbc-ejj 1
bbe-ejj 1
bbg-ejj 1
bcc-ejj 1
bcg-ejj 1
bci-ejj 1
bda-ejj 1
bdc-ejj 1
bde-ejj 1
bdg-ejj 1
bdi-ejj 1
bea-ejj 1
bec-ejj 1
bee-ejj 1
beg-ejj 1
bei-ejj 1
bfa-ejj 1
bfc-ejj 1
bfe-ejj 1
bfg-ejj 1
bfi-ejj 1
bga-ejj 1
bgc-ejj 1
bge-ejj 1
bgg-ejj 1
bgi-ejj 1
bha-ejj 1
bhc-ejj 1
bhe-ejj 1
bhg-ejj 1
bhi-ejj 1
bia-ejj 1
bic-ejj 1
bie-ejj 1
big-ejj 1
bii-ejj 1
bja-ejj 1
bjc-ejj 1
bje-ejj 1
bjg-ejj 1
caa-ejj 1
cac-ejj 1
cae-ejj 1
cbc-ejj 1
cbe-ejj 1
cbg-ejj 1
cca-ejj 1
ccc-ejj 1
cce-ejj 1
ccg-ejj 1
cci-ejj 1
cda-ejj 1
cdc-ejj 1
cde-ejj 1
cdg-ejj 1
cdi-ejj 1
cea-ejj 1
cec-ejj 1
cee-ejj 1
ceg-ejj 1
cei-ejj 1
cfa-ejj 1
cfc-ejj 1
cfg-ejj 1
cfi-ejj 1
cgc-ejj 1
cge-ejj 1
cgg-ejj 1
cgi-ejj 1
cha-ejj 1
chc-ejj 1
che-ejj 1
chg-ejj 1
chi-ejj 1
cia-ejj 1
cic-ejj 1
cie-ejj 1
cig-ejj 1
cii-ejj 1
cja-ejj 1
cjc-ejj 1
cje-ejj 1
cjg-ejj 1
cji-ejj 1
daa-ejj 1
dac-ejj 1
dae-ejj 1
dag-ejj 1
dai-ejj 1
dba-ejj 1
dbg-ejj 1
dca-ejj 1
dcc-ejj 1
dce-ejj 1
dcg-ejj 1
dci-ejj 1
dda-ejj 1
ddc-ejj 1
dde-ejj 1
ddg-ejj 1
ddi-ejj 1
dea-ejj 1
dec-ejj 1
dee-ejj 1
deg-ejj 1
dei-ejj 1
dfc-ejj 1
dfg-ejj 1
dfi-ejj 1
dga-ejj 1
dge-ejj 1
dgi-ejj 1
dha-ejj 1
dhc-ejj 1
dhe-ejj 1
dhg-ejj 1
dhi-ejj 1
dia-ejj 1
dic-ejj 1
die-ejj 1
dig-ejj 1
dii-ejj 1
dja-ejj 1
djc-ejj 1
dje-ejj 1
djg-ejj 1
dji-ejj 1
eaa-ejj 1
eac-ejj 1
eae-ejj 1
eag-ejj 1
eai-ejj 1
eba-ejj 1
ebc-ejj 1
ebe-ejj 1
ebg-ejj 1
ebi-ejj 1
eca-ejj 1
ecc-ejj 1
ece-ejj 1
ecg-ejj 1
eci-ejj 1
eda-ejj 1
edc-ejj 1
ede-ejj 1
edg-ejj 1
edi-ejj 1
eea-ejj 1
eec-ejj 1
eee-ejj 1
eeg-ejj 1
eei-ejj 1
efa-ejj 1
efc-ejj 1
efe-ejj 1
efi-ejj 1
egc-ejj 1
ege-ejj 1
egg-ejj 1
egi-ejj 1
eha-ejj 1
ehc-ejj 1
ehe-ejj 1
ehg-ejj 1
ehi-ejj 1
eia-ejj 1
eic-ejj 1
eie-ejj 1
eig-ejj 1
eii-ejj 1
eja-ejj 1
ejc-ejj 1
eje-ejj 1
ejg-ejj 1
eji-ejj 1
2
1
b-c 9
3
2
c-d 7
ejj-d 2
4
1
d-e 1
5
2
ejj-f 3
e-f 1
6
1
f-g 1
7
2
ejj-h 5
g-h 4
8
1
h-i 9
9
2
i-j 9
ejj-j 1
10
1
j-ba 1
11
2
ejj-bb 3
ba-bb 1
12
1
bb-bc 1
13
2
bc-bd 5
ejj-bd 4
14
1
bd-be 9
15
2
be-bf 7
ejj-bf 2
16
1
bf-bg 9
17
2
ejj-bh 3
bg-bh 1
18
1
bh-bi 9
19
2
ejj-bj 3
bi-bj 1
20
1
bj-ca 1
21
2
ejj-cb 5
ca-cb 4
22
1
cb-cc 1
23
2
ejj-cd 5
cc-cd 4
24
1
cd-ce 1
25
2
ce-cf 3
ejj-cf 1
26
1
cf-cg 9
27
2
cg-ch 7
ejj-ch 2
28
1
ch-ci 9
29
2
ci-cj 5
ejj-cj 4
30
1
cj-da 9
31
2
ejj-db 3
da-db 1
32
1
db-dc 9
33
2
dc-dd 7
ejj-dd 2
34
1
dd-de 1
35
2
ejj-df 3
de-df 1
36
1
df-dg 9
37
2
dg-dh 5
ejj-dh 4
38
1
dh-di 9
39
2
di-dj 5
ejj-dj 4
40
1
dj-ea 9
41
2
ea-eb 7
ejj-eb 2
42
1
eb-ec 9
43
2
ec-ed 9
ejj-ed 1
44
1
ed-ee 1
45
2
ejj-ef 3
ee-ef 1
46
1
ef-eg 9
47
2
eg-eh 1
ejj-eh 1
48
1
eh-ei 9
49
2
ei-ej 5
ejj-ej 4
50
1
ej-fa 9
51
2
fa-fb 7
ejj-fb 2
52
1
fb-fc 1
53
1
fc-fd 1
54
1
fd-fe 9
55
2
ejj-ff 3
fe-ff 1
56
1
ff-fg 1
57
2
fg-fh 3
ejj-fh 1
58
1
fh-fi 9
59
2
ejj-fj 3
fi-fj 1
60
1
fj-ga 1
61
2
ga-gb 5
ejj-gb 4
62
1
gb-gc 9
63
2
gc-gd 7
ejj-gd 2
64
1
gd-ge 1
65
2
ge-gf 9
ejj-gf 1
66
1
gf-gg 1
67
2
gg-gh 1
ejj-gh 1
68
1
gh-gi 9
69
2
gi-gj 7
ejj-gj 2
70
1
gj-ha 9
71
2
ha-hb 7
ejj-hb 2
72
1
hb-hc 1
73
2
hc-hd 7
ejj-hd 2
74
1
hd-he 1
75
2
he-hf 7
ejj-hf 2
76
1
hf-hg 9
77
2
ejj-hh 5
hg-hh 4
78
1
hh-hi 9
79
2
hi-hj 7
ejj-hj 2
80
1
hj-ia 1
81
2
ia-ib 5
ejj-ib 4
82
1
ib-ic 1
83
2
ejj-id 3
ic-id 1
84
1
id-ie 9
85
2
ie-if 5
ejj-if 4
86
1
if-ig 1
87
2
ig-ih 7
ejj-ih 2
88
1
ih-ii 9
89
2
ejj-ij 5
ii-ij 4
90
1
ij-ja 9
91
2
ejj-jb 3
ja-jb 1
92
1
jb-jc 9
93
2
jc-jd 1
ejj-jd 1
94
1
jd-je 9
95
2
je-jf 1
ejj-jf 1
96
1
jf-jg 9
97
2
jg-jh 5
ejj-jh 4
98
1
jh-ji 1
99
2
ji-jj 9
ejj-jj 1
100
1
jj-baa 1
101
2
baa-bab 9
ejj-bab 1
102
1
bab-bac 9
103
2
ejj-bad 3
bac-bad 1
104
1
bad-bae 1
105
2
ejj-baf 3
bae-baf 1
106
1
baf-bag 9
107
2
bag-bah 5
ejj-bah 4
108
1
bah-bai 1
109
2
bai-baj 7
ejj-baj 2
110
1
baj-bba 9
111
2
bba-bbb 7
ejj-bbb 2
112
1
bbb-bbc 1
113
2
bbc-bbd 7
ejj-bbd 2
114
1
bbd-bbe 1
115
2
bbe-bbf 9
ejj-bbf 1
116
1
bbf-bbg 9
117
2
bbg-bbh 5
ejj-bbh 4
118
1
bbh-bbi 1
119
2
bbi-bbj 3
ejj-bbj 1
120
1
bbj-bca 1
121
2
ejj-bcb 7
bca-bcb 2
122
1
bcb-bcc 1
123
2
ejj-bcd 7
bcc-bcd 2
124
1
bcd-bce 9
125
2
bce-bcf 5
ejj-bcf 4
126
1
bcf-bcg 9
127
2
bcg-bch 5
ejj-bch 4
128
1
bch-bci 1
129
2
bci-bcj 5
ejj-bcj 4
130
1
bcj-bda 1
131
2
bda-bdb 7
ejj-bdb 2
132
1
bdb-bdc 1
133
2
ejj-bdd 5
bdc-bdd 4
134
1
bdd-bde 1
135
2
bde-bdf 5
ejj-bdf 4
136
1
bdf-bdg 9
137
2
bdg-bdh 5
ejj-bdh 4
138
1
bdh-bdi 1
139
2
ejj-bdj 3
bdi-bdj 1
140
1
bdj-bea 9
141
2
bea-beb 5
ejj-beb 4
142
1
beb-bec 1
143
2
ejj-bed 3
bec-bed 1
144
1
bed-bee 9
145
2
ejj-bef 5
bee-bef 4
146
1
bef-beg 1
147
2
beg-beh 7
ejj-beh 2
148
1
beh-bei 9
149
2
bei-bej 1
ejj-bej 1
150
1
bej-bfa 1
151
2
ejj-bfb 3
bfa-bfb 1
152
1
bfb-bfc 9
153
2
bfc-bfd 5
ejj-bfd 4
154
1
bfd-bfe 9
155
2
bfe-bff 5
ejj-bff 4
156
1
bff-bfg 1
157
2
ejj-bfh 3
bfg-bfh 1
158
1
bfh-bfi 1
159
2
bfi-bfj 7
ejj-bfj 2
160
1
bfj-bga 9
161
1
bga-bgb 9
162
1
bgb-bgc 9
163
2
ejj-bgd 3
bgc-bgd 1
164
1
bgd-bge 9
165
2
bge-bgf 5
ejj-bgf 4
166
1
bgf-bgg 1
167
2
ejj-bgh 5
bgg-bgh 4
168
1
bgh-bgi 1
169
2
bgi-bgj 9
ejj-bgj 1
170
1
bgj-bha 1
171
2
bha-bhb 1
ejj-bhb 1
172
1
bhb-bhc 9
173
2
bhc-bhd 9
ejj-bhd 1
174
1
bhd-bhe 1
175
2
ejj-bhf 3
bhe-bhf 1
176
1
bhf-bhg 9
177
2
ejj-bhh 3
bhg-bhh 1
178
1
bhh-bhi 1
179
2
bhi-bhj 1
ejj-bhj 1
180
1
bhj-bia 9
181
2
bia-bib 5
ejj-bib 4
182
1
bib-bic 9
183
2
bic-bid 7
ejj-bid 2
184
1
bid-bie 9
185
2
ejj-bif 5
bie-bif 4
186
1
bif-big 9
187
2
big-bih 1
ejj-bih 1
188
1
bih-bii 1
189
2
ejj-bij 5
bii-bij 4
190
1
bij-bja 1
191
2
bja-bjb 7
ejj-bjb 2
192
1
bjb-bjc 9
193
2
ejj-bjd 3
bjc-bjd 1
194
1
bjd-bje 1
195
2
bje-bjf 1
ejj-bjf 1
196
1
bjf-bjg 1
197
2
bjg-bjh 1
ejj-bjh 1
198
1
bjh-bji 9
199
2
bji-bjj 7
ejj-bjj 2
200
1
bjj-caa 1
201
2
caa-cab 9
ejj-cab 1
202
1
cab-cac 1
203
2
ejj-cad 3
cac-cad 1
204
1
cad-cae 9
205
2
ejj-caf 3
cae-caf 1
206
1
caf-cag 9
207
2
ejj-cah 3
cag-cah 1
208
1
cah-cai 1
209
2
ejj-caj 5
cai-caj 4
210
1
caj-cba 9
211
2
cba-cbb 7
ejj-cbb 2
212
1
cbb-cbc 1
213
2
cbc-cbd 7
ejj-cbd 2
214
1
cbd-cbe 1
215
2
ejj-cbf 3
cbe-cbf 1
216
1
cbf-cbg 9
217
2
cbg-cbh 5
ejj-cbh 4
218
1
cbh-cbi 9
219
2
cbi-cbj 1
ejj-cbj 1
220
1
cbj-cca 1
221
2
cca-ccb 1
ejj-ccb 1
222
1
ccb-ccc 9
223
2
ccc-ccd 1
ejj-ccd 1
224
1
ccd-cce 9
225
2
ejj-ccf 3
cce-ccf 1
226
1
ccf-ccg 1
227
2
ccg-cch 7
ejj-cch 2
228
1
cch-cci 1
229
2
cci-ccj 3
ejj-ccj 1
230
1
ccj-cda 1
231
2
cda-cdb 5
ejj-cdb 4
232
1
cdb-cdc 1
233
2
ejj-cdd 3
cdc-cdd 1
234
1
cdd-cde 1
235
2
cde-cdf 1
ejj-cdf 1
236
1
cdf-cdg 1
237
2
ejj-cdh 3
cdg-cdh 1
238
1
cdh-cdi 1
239
2
cdi-cdj 3
ejj-cdj 1
240
1
cdj-cea 9
241
2
cea-ceb 7
ejj-ceb 2
242
1
ceb-cec 9
243
2
cec-ced 7
ejj-ced 2
244
1
ced-cee 1
245
2
cee-cef 7
ejj-cef 2
246
1
cef-ceg 9
247
2
ceg-ceh 1
ejj-ceh 1
248
1
ceh-cei 9
249
1
cei-cej 1
250
1
cej-cfa 9
251
2
cfa-cfb 9
ejj-cfb 1
252
1
cfb-cfc 9
253
2
cfc-cfd 3
ejj-cfd 1
254
1
cfd-cfe 1
255
2
ejj-cff 3
cfe-cff 1
256
1
cff-cfg 9
257
2
ejj-cfh 3
cfg-cfh 1
258
1
cfh-cfi 1
259
2
ejj-cfj 3
cfi-cfj 1
260
1
cfj-cga 1
261
2
cga-cgb 1
ejj-cgb 1
262
1
cgb-cgc 9
263
2
ejj-cgd 5
cgc-cgd 4
264
1
cgd-cge 1
265
2
ejj-cgf 3
cge-cgf 1
266
1
cgf-cgg 9
267
2
cgg-cgh 1
ejj-cgh 1
268
1
cgh-cgi 9
269
1
cgi-cgj 9
270
1
cgj-cha 9
271
2
cha-chb 5
ejj-chb 4
272
1
chb-chc 9
273
2
chc-chd 7
ejj-chd 2
274
1
chd-che 9
275
2
ejj-chf 3
che-chf 1
276
1
chf-chg 9
277
2
chg-chh 9
ejj-chh 1
278
1
chh-chi 9
279
2
chi-chj 5
ejj-chj 4
280
1
chj-cia 1
281
2
cia-cib 7
ejj-cib 2
282
1
cib-cic 1
283
2
cic-cid 1
ejj-cid 1
284
1
cid-cie 9
285
2
cie-cif 7
ejj-cif 2
286
1
cif-cig 9
287
2
cig-cih 1
ejj-cih 1
288
1
cih-cii 1
289
1
cii-cij 1
290
1
cij-cja 1
291
2
ejj-cjb 3
cja-cjb 1
292
1
cjb-cjc 1
293
2
ejj-cjd 3
cjc-cjd 1
294
1
cjd-cje 1
295
2
ejj-cjf 3
cje-cjf 1
296
1
cjf-cjg 1
297
2
ejj-cjh 3
cjg-cjh 1
298
1
cjh-cji 9
299
2
cji-cjj 5
ejj-cjj 4
300
1
cjj-daa 1
301
2
daa-dab 9
ejj-dab 1
302
1
dab-dac 9
303
2
dac-dad 5
ejj-dad 4
304
1
dad-dae 9
305
2
dae-daf 1
ejj-daf 1
306
1
daf-dag 9
307
2
dag-dah 5
ejj-dah 4
308
1
dah-dai 9
309
2
dai-daj 7
ejj-daj 2
310
1
daj-dba 9
311
2
dba-dbb 5
ejj-dbb 4
312
1
dbb-dbc 1
313
2
dbc-dbd 7
ejj-dbd 2
314
1
dbd-dbe 9
315
2
dbe-dbf 7
ejj-dbf 2
316
1
dbf-dbg 1
317
2
dbg-dbh 1
ejj-dbh 1
318
1
dbh-dbi 9
319
2
dbi-dbj 1
ejj-dbj 1
320
1
dbj-dca 1
321
2
ejj-dcb 3
dca-dcb 1
322
1
dcb-dcc 1
323
2
dcc-dcd 9
ejj-dcd 1
324
1
dcd-dce 1
325
2
dce-dcf 1
ejj-dcf 1
326
1
dcf-dcg 9
327
2
dcg-dch 5
ejj-dch 4
328
1
dch-dci 9
329
2
ejj-dcj 3
dci-dcj 1
330
1
dcj-dda 1
331
2
dda-ddb 5
ejj-ddb 4
332
1
ddb-ddc 1
333
2
ddc-ddd 9
ejj-ddd 1
334
1
ddd-dde 9
335
2
ejj-ddf 5
dde-ddf 4
336
1
ddf-ddg 9
337
2
ddg-ddh 9
ejj-ddh 1
338
1
ddh-ddi 9
339
2
ejj-ddj 3
ddi-ddj 1
340
1
ddj-dea 9
341
2
dea-deb 3
ejj-deb 1
342
1
deb-dec 9
343
2
ejj-ded 3
dec-ded 1
344
1
ded-dee 9
345
2
ejj-def 3
dee-def 1
346
1
def-deg 9
347
2
deg-deh 1
ejj-deh 1
348
1
deh-dei 9
349
2
ejj-dej 3
dei-dej 1
350
1
dej-dfa 1
351
1
dfa-dfb 9
352
1
dfb-dfc 9
353
2
ejj-dfd 3
dfc-dfd 1
354
1
dfd-dfe 9
355
2
dfe-dff 1
ejj-dff 1
356
1
dff-dfg 9
357
2
ejj-dfh 3
dfg-dfh 1
358
1
dfh-dfi 9
359
2
ejj-dfj 3
dfi-dfj 1
360
1
dfj-dga 9
361
2
ejj-dgb 3
dga-dgb 1
362
1
dgb-dgc 1
363
2
dgc-dgd 7
ejj-dgd 2
364
1
dgd-dge 1
365
2
ejj-dgf 3
dge-dgf 1
366
1
dgf-dgg 1
367
2
dgg-dgh 7
ejj-dgh 2
368
1
dgh-dgi 9
369
2
ejj-dgj 3
dgi-dgj 1
370
1
dgj-dha 9
371
2
dha-dhb 1
ejj-dhb 1
372
1
dhb-dhc 9
373
2
ejj-dhd 3
dhc-dhd 1
374
1
dhd-dhe 1
375
2
ejj-dhf 3
dhe-dhf 1
376
1
dhf-dhg 1
377
2
dhg-dhh 7
ejj-dhh 2
378
1
dhh-dhi 9
379
2
dhi-dhj 1
ejj-dhj 1
380
1
dhj-dia 1
381
2
dia-dib 9
ejj-dib 1
382
1
dib-dic 1
383
2
dic-did 5
ejj-did 4
384
1
did-die 1
385
2
die-dif 9
ejj-dif 1
386
1
dif-dig 1
387
2
dig-dih 7
ejj-dih 2
388
1
dih-dii 1
389
2
dii-dij 1
ejj-dij 1
390
1
dij-dja 1
391
2
ejj-djb 3
dja-djb 1
392
1
djb-djc 9
393
2
djc-djd 1
ejj-djd 1
394
1
djd-dje 9
395
1
dje-djf 1
396
1
djf-djg 9
397
2
ejj-djh 3
djg-djh 1
398
1
djh-dji 1
399
2
dji-djj 7
ejj-djj 2
400
1
djj-eaa 9
401
2
eaa-eab 7
ejj-eab 2
402
1
eab-eac 1
403
2
eac-ead 7
ejj-ead 2
404
1
ead-eae 9
405
2
eae-eaf 3
ejj-eaf 1
406
1
eaf-eag 9
407
2
eag-eah 1
ejj-eah 1
408
1
eah-eai 9
409
2
ejj-eaj 5
eai-eaj 4
410
1
eaj-eba 9
411
2
eba-ebb 1
ejj-ebb 1
412
1
ebb-ebc 1
413
2
ebc-ebd 7
ejj-ebd 2
414
1
ebd-ebe 1
415
2
ebe-ebf 7
ejj-ebf 2
416
1
ebf-ebg 1
417
2
ebg-ebh 5
ejj-ebh 4
418
1
ebh-ebi 9
419
2
ebi-ebj 7
ejj-ebj 2
420
1
ebj-eca 9
421
2
eca-ecb 7
ejj-ecb 2
422
1
ecb-ecc 1
423
2
ejj-ecd 3
ecc-ecd 1
424
1
ecd-ece 1
425
2
ece-ecf 7
ejj-ecf 2
426
1
ecf-ecg 1
427
2
ecg-ech 1
ejj-ech 1
428
1
ech-eci 9
429
2
ejj-ecj 3
eci-ecj 1
430
1
ecj-eda 1
431
2
eda-edb 5
ejj-edb 4
432
1
edb-edc 1
433
2
ejj-edd 3
edc-edd 1
434
1
edd-ede 9
435
2
ede-edf 1
ejj-edf 1
436
1
edf-edg 1
437
2
ejj-edh 3
edg-edh 1
438
1
edh-edi 1
439
2
edi-edj 7
ejj-edj 2
440
1
edj-eea 1
441
2
eea-eeb 5
ejj-eeb 4
442
1
eeb-eec 1
443
2
ejj-eed 3
eec-eed 1
444
1
eed-eee 9
445
2
ejj-eef 3
eee-eef 1
446
1
eef-eeg 9
447
2
eeg-eeh 7
ejj-eeh 2
448
1
eeh-eei 1
449
1
eei-eej 1
450
1
eej-efa 1
451
2
ejj-efb 3
efa-efb 1
452
1
efb-efc 1
453
2
ejj-efd 5
efc-efd 4
454
1
efd-efe 9
455
2
ejj-eff 3
efe-eff 1
456
1
eff-efg 9
457
2
ejj-efh 3
efg-efh 1
458
1
efh-efi 9
459
2
efi-efj 1
ejj-efj 1
460
1
efj-ega 9
461
2
ejj-egb 3
ega-egb 1
462
1
egb-egc 1
463
2
ejj-egd 3
egc-egd 1
464
1
egd-ege 1
465
2
ejj-egf 3
ege-egf 1
466
1
egf-egg 9
467
2
ejj-egh 7
egg-egh 2
468
1
egh-egi 9
469
2
ejj-egj 3
egi-egj 1
470
1
egj-eha 1
471
2
eha-ehb 5
ejj-ehb 4
472
1
ehb-ehc 9
473
2
ejj-ehd 3
ehc-ehd 1
474
1
ehd-ehe 1
475
2
ejj-ehf 3
ehe-ehf 1
476
1
ehf-ehg 9
477
2
ehg-ehh 7
ejj-ehh 2
478
1
ehh-ehi 9
479
2
ejj-ehj 3
ehi-ehj 1
480
1
ehj-eia 1
481
2
eia-eib 7
ejj-eib 2
482
1
eib-eic 9
483
2
eic-eid 9
ejj-eid 1
484
1
eid-eie 1
485
2
eie-eif 7
ejj-eif 2
486
1
eif-eig 9
487
1
eig-eih 9
488
1
eih-eii 9
489
2
ejj-eij 7
eii-eij 2
490
1
eij-eja 9
491
2
eja-ejb 5
ejj-ejb 4
492
1
ejb-ejc 9
493
2
ejc-ejd 5
ejj-ejd 4
494
1
ejd-eje 9
495
2
ejj-ejf 3
eje-ejf 1
496
1
ejf-ejg 9
497
2
ejj-ejh 3
ejg-ejh 1
498
1
ejh-eji 9
